server {
    server_name 127.0.0.1 localhost;
    proxy_set_header Host $host:$server_port;
    location / {
        proxy_pass http://localhost:$server_port;
    }
}

# server {
#     listen 80 default_server;
#     server_name _;
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
server {
    listen 443;
    location / {
        proxy_pass http://grafana:3000;
    }
}
server {
    listen 3756;
    location / {
        proxy_pass http://grafana:3000;
    }
}
server {
    listen 9000;
    location / {
        proxy_pass http://questdb:9000;
    }
}
